[bumpversion]
current_version = 0.0.0

# if not using release modifier
commit = True
tag = True

# else
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(?P<release>.*)?
serialize = 
	{major}.{minor}.{patch}{release}
	{major}.{minor}.{patch}

[bumpversion:part:release]
values =
	.dev
	release
	+0
optional_value = release
# end if

[bumpversion:file:pyproject.toml]
# used to prevent clashes in pyproject.toml
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:glob:**/__init__.py]
# used to define the location of __version__
